{
  "AppSettings":{
    "Token": "this_is_a_longer_key_to_work_with_sha512_to_not_get_error_idx10653"
  },

  "JwtSettings":{
    "Key": "this_is_a_secret_key_to_work_with_jsonwebtoken",
    "Issuer": "Sabores Auntenticos API",
    "Audience": "Sabores Autenticos Clients"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DataApi.db"
  }
}
